# BakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/juantorres/bakingapp/: ExampleInstrumentedTest.java  RecipeListTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juantorres/bakingapp/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  StepActivity.java  StepFragment.java
app/src/main/java/com/juantorres/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/juantorres/bakingapp/data/json/: JSONResponse.java  RequestInterface.java
app/src/main/java/com/juantorres/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/juantorres/bakingapp/utils/: DownloadUtils.java  ImageUtils.java  IngredientsUtil.java
app/src/main/java/com/juantorres/bakingapp/widget/: RecipeAppWidgetProvider.java  RecipeAppWidgetService.java
app/src/main/res/drawable/: ic_recipe.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  fragment_fullscreen_step_video.xml  fragment_step.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  step_list_content.xml  widget_recipe_item.xml  widget_recipe_list.xml  widget_recipes_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-w600dp-port/: recipe_list.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: menu_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/juantorres/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
