<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.juantorres.bakingapp.RecipeDetailActivity"
    >

    <ScrollView
        android:id="@+id/recipe_detail_container"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimaryDark"
        >

    </ScrollView>
    <View
        android:id="@+id/two_pane_separator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        />

    <ScrollView
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ScrollView>
</LinearLayout>