<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tool_recipe_name" />

        <ImageView
            android:id="@+id/iv_recipe_picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:minHeight="100dp"
            android:src="@drawable/ic_recipe"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:height="100dp" />

        <TextView
            android:id="@+id/tv_recipe_servings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="4dp"

            android:text="@string/label_servings"
            android:textAppearance="?attr/textAppearanceListItem"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/tv_recipe_servings_amount" />

        <TextView
            android:id="@+id/tv_recipe_servings_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"

            android:textAppearance="?attr/textAppearanceListItem"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            tools:text="@string/tool_reipe_servings"/>

        <!--<TextView-->
        <!--android:id="@+id/id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

        <!--<TextView-->
        <!--android:id="@+id/content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>