<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_recipe_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_widget_recipe_name"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:layout_alignParentStart="true"
        tools:text="@string/tool_recipe_name"
        />

    <TextView
        android:id="@+id/tv_widget_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_widget_recipe_name"
        android:layout_alignParentLeft="true"
        tools:text="asndfjasndfasd\nasjdfjasdfjasjdfas\nasdifjidfjas" />



</RelativeLayout>